How to build secretflow:
pip install setuptools wheel

basel:
sudo apt install apt-transport-https curl gnupg -y
curl -fsSL https://bazel.build/bazel-release.pub.gpg | gpg --dearmor >bazel-archive-keyring.gpg
sudo mv bazel-archive-keyring.gpg /usr/share/keyrings
sudo tee /etc/apt/sources.list.d/bazel.list <<EOF
deb [signed-by=/usr/share/keyrings/bazel-archive-keyring.gpg] https://storage.googleapis.com/bazel-apt stable jdk1.8
EOF

sudo apt update && sudo apt install bazel-6.5.0

Ninja:
sudo apt update
sudo apt install ninja-build
ninja --version


Build wheel for dist:
python setup.py bdist_wheel

-----------------------------------------------------------------

How to build spu by local:

python setup.py bdist_wheel

-----------------------------------------------------------------
How to build secretflow by container:

With Proxy:
docker run -d -it --name secretflow-dev-$(whoami) \
         --mount type=bind,source="$(pwd)",target=/home/admin/dev/ \
         -w /home/admin/dev \
         --cap-add=SYS_PTRACE --security-opt seccomp=unconfined \
         --cap-add=NET_ADMIN \
         --privileged=true \
         --entrypoint="bash" \
         -e http_proxy="http://192.168.10.13:7890" \
         -e https_proxy="http://192.168.10.13:7890" \
         secretflow/ubuntu-base-ci:latest


docker exec -it secretflow-dev-$(whoami) bash

python setup.py bdist_wheel

-----------------------------------------------------------------
